# SpringBootDemo

./: mbg.xml  pom.xml  readme.md
src/main/java/com/edu/: SpringBoot05CrudApplication.java
src/main/java/com/edu/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/edu/config/: DruidConfig.java  MyAMQPConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java
src/main/java/com/edu/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/edu/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/edu/dao/implProvider/: DepartmentSqlProvider.java  EmployeeSqlProvider.java  UserSqlProvider.java
src/main/java/com/edu/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java
src/main/java/com/edu/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/edu/service/impl/: CustomUserService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/test/: MBGTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/dept/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/: logback.xml
src/test/java/com/edu/: SpringBoot05CrudApplicationTests.java
